org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_mapping=20201028-1.16.3
forge_version=36.2.8
mod_name=IamMusicPlayer
mod_group=red.felnull
mod_version=2.7
mod_changelog=
mod_vendor=TeamFelNull
mc_version=1.16.5
curesfg_id=386380
releasetype=beta
jei_version=1.16.5:7.7.1.121
fgl_version=1.0.0.18
oe_version=1.23
jave_version=3.0.1